<pre class='metadata'>
Title: PACT Conformance Testing Checklist
Shortname: pact-conf-test-checklist
Level: 2
Status: LD
URL: https://wbcsd.github.io/pact-conformance-testing/checklist
Mailing List: public-dev@pathfinder.sine.dev
Editor: Prasad Tilloo (SINE Foundation), https://sine.foundation, prasad@sine.foundation
Editor: Raimundo Henriques (SINE Foundation), https://sine.foundation, raimundo@sine.foundation
Repository: wbcsd/pact-conformance-testing/
Abstract: Checklist for conformance testing within the PACT ecosystem.
Markup Shorthands: markdown yes
Boilerplate: omit conformance, omit copyright
</pre>

# Background: Definition of Conformance # {#background}

Note: The following sections are copied from the tech specs. See the respective technical specification for the latest
definition.

A conforming [host system](https://wbcsd.github.io/data-exchange-protocol/v2/#host-system) is any algorithm realized as
software and/or hardware that complies with the relevant normative statements in
[§6 HTTP REST API](https://wbcsd.github.io/data-exchange-protocol/v2/#api).

A conforming requesting [data recipient](https://wbcsd.github.io/data-exchange-protocol/v2/#data-recipient) is any
algorithm realized as software and/or hardware that complies with the relevant normative statements in
[§6 HTTP REST API](https://wbcsd.github.io/data-exchange-protocol/v2/#api).

This checklist is a recommendation from WBCSD to be used as a reference for the Bilateral Conformance Testing.

Click [here](./index.html) to go back to the Conformance Testing guidelines.

# Checklist of/for Functionality for V1 & V2 # {#checklist-v1-v2}

## Mandatory Functionality ## {#v1-v2-mandatory}

Host system has implemented the following <strong>Http actions</strong> as specified and
standardized in Pathfinder Technical Specification Version V1 or V2 based on the Version you followed for your Solution implementation:

::


:: <input type=checkbox> Action Authenticate -  as per [V 1.0.x & V 2.0.x](https://wbcsd.github.io/tr/2023/data-exchange-protocol-20231026/#api-action-auth) or as per [V 2.1.x](https://wbcsd.github.io/tr/data-exchange-protocol/#api-auth)
:: <input type=checkbox> [Action ListFootprints](https://wbcsd.github.io/data-exchange-protocol/v2/#action-listfootprints)
:: <input type=checkbox> [Action GetFootprint](https://wbcsd.github.io/data-exchange-protocol/v2/#action-getfootprint)</br>
    <input type=checkbox> Host system offers its actions under <strong>https</strong> method only</br>
    <input type=checkbox> Host System performs the <strong>Authentication Flow</strong> for PCF Data exchange as specified
    in Pathfinder Technical Specification V1 or V2 based on the Version you followed for your Solution implementation for all Actions</br>
    <input type=checkbox> Host System endpoint follows the <strong>Request/ Response syntax</strong> for all mandatory
    actions (Authenticate, ListFootPrints, GetFootPrints) and optional action (Action Events – <em>not applicable for V
    1</em>) as specified in the [Pathfinder Technical Specification V2](https://wbcsd.github.io/data-exchange-protocol/v2/#api-action-list-pagination)</br>
    <input type=checkbox> Host System has implemented the Error Responses as specified in the "**Error responses**" Section in the Pathfinder Technical Specification V1 or V2 based on the Version you followed for your Solution implementation

# Additional Checklist of/for Functionality for V2 # {#additional-v2}

## Mandatory Functionality ## {#v2-mandatory}

<input type=checkbox> Host system has:
:: <input type=checkbox> Implemented [Action Events](https://wbcsd.github.io/data-exchange-protocol/v2/#action-events)
    as specified in Pathfinder Technical Specification V2 and PCF data was exchanged successfully
:: <strong>Or</strong>
:: <input type=checkbox> If not Implemented [Action Events](https://wbcsd.github.io/data-exchange-protocol/v2/#action-events)
    then it responded to authenticated Action Events calls with an [error response](https://wbcsd.github.io/data-exchange-protocol/v2/#error-response)
    with code [NotImplemented](https://wbcsd.github.io/data-exchange-protocol/v2/#notimplemented)</br>


## Optional (sic!) Functionality ## {#v2-optional}

<input type=checkbox> Host System has implemented Asynchronous request and retrieval of Product Footprints and PCF data
was exchanged successfully based as specified in the Pathfinder Technical Specification V2 [Section 6.8.4](https://wbcsd.github.io/data-exchange-protocol/v2/#api-action-events-case-2)</br>
<input type=checkbox> <u>Host System has implemented V2 [Section 6.8.3](https://wbcsd.github.io/data-exchange-protocol/v2/#api-action-events-case-1)</u></br>
<input type=checkbox> Host System has implemented footprint Filter functionality (refer [this](https://wbcsd.github.io/data-exchange-protocol/v2/#filter))</br>
<input type=checkbox> Host system has implemented the Partial Result feature (see  [details]((https://wbcsd.github.io/data-exchange-protocol/v2/#liststatuscode)
for the status code 202-case)
<input type=checkbox> Host system [Action ListFootprints](https://wbcsd.github.io/data-exchange-protocol/v2/#action-listfootprints)
    implements mandatory server side <strong>pagination</strong> as specified in [Pathfinder Technical Specification V2](https://wbcsd.github.io/data-exchange-protocol/v2/#api-action-list-pagination)</br>
    <input type=checkbox> Host System has implemented <strong>Product Footprint Lifecycle events</strong> and rules as
    specified in Pathfinder Technical Specification V2 [Section 5](https://wbcsd.github.io/data-exchange-protocol/v2/#lifecycle)

# Test Cases for PACT Conformance Testing # {#test-cases}

## Action Authenticate (Mandatory) ## {#test-authenticate}

Issue: explain that, prior to authentication, the `AuthEndpoint` has to be determined and that this
can be done through OpenID or defaults to `auth/token`; explain also that in case a custom `AuthEndpoint` is used, the
endpoint `auth/token` must nevertheless be exposed for backwards compatibility.

### Test Case: Successful Authentication ### {#test-authenticate-success}

Prior to this test, the test target host system must provide the testing party with the necessary
credentials (i.e., a `client_id` and a `client_secret`).

#### Request #### {#test-authenticate-success-request}

An athentication request must be sent to the `AuthEndpoint` of the test target host system with
**correct credentials** and the following syntax:

<pre highlight=http>
POST <a href="https://wbcsd.github.io/tr/data-exchange-protocol/#authendpoint">AuthEndpoint</a> HTTP/1.1
accept: application/json
content-type: application/x-www-form-urlencoded
authorization: Basic <a href="https://wbcsd.github.io/tr/data-exchange-protocol/#basicauth">BasicAuth</a>
content-length: <a href="https://wbcsd.github.io/tr/data-exchange-protocol/#contentlength">ContentLength</a>

<a href="https://wbcsd.github.io/tr/data-exchange-protocol/#authbody">AuthBody</a>
</pre>

#### Expected Response #### {#test-authenticate-success-response}

The test target host system must respond with 200 OK and a JSON body containing the access token, as
specified in [section 6.5.2 of the Technical
Specifications](https://wbcsd.github.io/tr/data-exchange-protocol/#api-action-auth-response).

<div class="example">
```json
{
  "access_token": "...",
  "token_type": "bearer"
}
```
</div>

### Test Case: Unsuccessful Authentication ### {#test-authenticate-unsuccessful}

#### Request #### {#test-authenticate-unsuccessful-request}

An authentication request must be sent to the `AuthEndpoint` of the test target host system with
**incorrect credentials** and the syntax specified in [section 6.5.1 of the Technical Specifications](https://wbcsd.github.io/tr/data-exchange-protocol/#api-action-auth-request)

#### Expected Response #### {#test-authenticate-unsuccessful-response}

The test target host system must respond with a 400 Bad Request and a JSON body containing the error
`"invalid_client"`, as specified in [section 6.5.2 of the Technical
Specifications](https://wbcsd.github.io/tr/data-exchange-protocol/#api-action-auth-response).

<div class="example">
```json
{
  "error": "invalid_client",
  "error_description": "Authentication failed"
}
```
</div>

### Attempted Authentication through HTTP (non-HTTPS) ### {#test-authenticate-http}

### Backwards Compatibility: Exposure of `auth/token` (v2.1 and up) ### {#test-authenticate-backwards-compatibility}
