<pre class='metadata'>
Title: PACT Conformance Testing
Shortname: pact-conf-test
Level: 1
Status: LD
URL: https://wbcsd.github.io/pact-conformance-testing/
Mailing List: public-dev@pathfinder.sine.dev
Editor: Prasad Tilloo (SINE Foundation), https://sine.foundation, prasad@sine.foundation
Editor: Raimundo Henriques (SINE Foundation), https://sine.foundation, raimundo@sine.foundation
Repository: wbcsd/pact-conformance-testing
Abstract: This document provides the general guidelines for conformance testing within the PACT ecosystem.
Markup Shorthands: markdown yes
Boilerplate: omit conformance, omit copyright
</pre>

# Context # {#context}

The [Partnership for Carbon Transparency (PACT)](https://www.carbon-transparency.com/) initiative is continuously
evolving and bringing together organizations and industry initiatives to exchange accurate and primary data-based
Product (Carbon) Footprints irrespective of geography and industry. The technical foundation for this exchange is
currently the <strong>Pathfinder Framework</strong> and <strong>Technical Specifications</strong> for achieving
interoperability.

If a company wants to exchange Product Footprint information in a truly interoperable way, it then either needs to
implement these foundations or look for an existing solution. In both cases, companies need to be able to assess the
<strong>conformance</strong> of their software and solutions.

# PACT Conformance Testing # {#overview}

All information about PACT Conformance Testing can be found
[here](https://wbcsd.sharepoint.com/sites/ClimateEnergy/Documents%20partages/Forms/AllItems.aspx?id=/sites/ClimateEnergy/Documents%20partages/Climate%20Imperative/04%20Workstreams/05%20PACT/%5BExternal%5D%20PACT/04%20Technology%20Working%20Sessions/Resources/Conformance%20Testing/Conformance%20Testing%20Process%202024.pdf&amp;parent=/sites/ClimateEnergy/Documents%20partages/Climate%20Imperative/04%20Workstreams/05%20PACT/%5BExternal%5D%20PACT/04%20Technology%20Working%20Sessions/Resources/Conformance%20Testing).

# PACT Conformance Test Cases (Checklist) # {#checklist}

[This checklist](./checklist.html) includes the recommendations from WBCSD to be used as a
reference for Bilateral Conformance Testing.

# Pathfinder Technical Specifications # {#tech-specs}

  <li> [Pathfinder Technical Specifications Version 1.0.1](https://wbcsd.github.io/data-exchange-protocol/)
  <li> [Pathfinder Technical Specifications Version 2.1.0](https://wbcsd.github.io/data-exchange-protocol/v2/)
