<pre class='metadata'>
Title: PACT Conformance Testing
Shortname: pact-conf-test
Level: 1
Status: LD
URL: https://wbcsd.github.io/pact-conformance-testing/
Mailing List: public-dev@pathfinder.sine.dev
Editor: Prasad Tilloo (SINE Foundation), https://sine.foundation, prasad@sine.foundation
Editor: Raimundo Henriques (SINE Foundation), https://sine.foundation, raimundo@sine.foundation
Repository: wbcsd/pact-conformance-testing
Abstract: This document provides the general guidelines for conformance testing within the PACT ecosystem.
Markup Shorthands: markdown yes
Boilerplate: omit conformance, omit copyright
</pre>


# Context # {#context}

The [Partnership for Carbon Transparency (PACT)](https://www.carbon-transparency.com/) initiative is continuously
evolving and bringing together organizations and industry initiatives to exchange accurate and primary data-based
Product (Carbon) Footprints irrespective of geography and industry. The technical foundation for this exchange is
currently the <strong>Pathfinder Framework</strong> and <strong>Technical Specifications</strong> for achieving
interoperability.

If a company wants to exchange Product Footprint information in a truly interoperable way, it then either needs to
implement these foundations or look for an existing solution. In both cases, companies need to be able to assess the
<strong>conformance</strong> of their software and solutions.

This document defines the overall process of testing the conformance of software implementations, and the requirements
for having a solution listed publicly online on the <strong>PACT Online Catalog</strong>.

# PACT Conformance Testing Overview # {#overview}

Conformance testing is a process of verifying if a product or service meets specific standards or specifications. In the
context of PACT this is the process of verifying that a solution or system implements the
[Pathfinder Framework](https://www.carbon-transparency.com/media/b13h4b25/pathfinder-framework_report_final.pdf) and
technical specifications.

As the technical and solution landscape in the PACT context is rapidly evolving, in a first step a very
“<strong>lean</strong>” and <strong>minimal process</strong> is defined. This process will evolve further in scope and
complexity, and include software-based automation in the future.

<div class=example>
What is a PACT Conformant Solution?

: A PACT conformant solution “A” is defined as a solution which:
::  Which implements the PACT specified mandatory (and / or optional) endpoints for PCF Data exchange
::	Was tested for conformity with a specific version of the technical specifications with 2 or more other solutions
::  Where the other solutions independently confirm the conformance of solution “A”
    </div>

## What is the focus and scope of PACT conformance testing? ## {#focus-and-scope}

The PACT Conformance testing process focuses on testing the <strong>technical interoperability</strong> of a specific
implementation (called “host system under test”):

<strong>A. Technical interoperability testing is scoped by data exchange protocol version:</strong></br>
an implementation is tested for conformance against a specific version of the data exchange protocol (such as
[version 1.0.1](https://wbcsd.github.io/data-exchange-protocol/) or a later version such as
[version 2](https://wbcsd.github.io/data-exchange-protocol/v2/)) by a 3rd party.

<strong>B. Technical interoperability testing focuses on the HTTP REST API:</strong></br>
for this, the 3rd party makes conforming calls to the HTTP REST API of the host system under test. The 3rd party then
compares the witnessed behavior with respective specification.

<strong>C.	Optionally,</strong> technical interoperability testing covers <strong>interoperability testing of a data
model extension:</strong></br>
for this, the parties test technical interoperability against a specific data model extension version. If the data model
extension provides instructions for doing so, the testing process shall cover them.

## When does a host system under test satisfy a PACT conformance test? ## {#satisfaction}

A host system under test has satisfied a PACT conformance test <strong>if the 3rd party declares it has performed a PACT
conformance test with the host system under test, and that the behaviour of the host system under test was conforming to
the specification</strong> (see e.g. [[#checklist]] of this document for a checklist).

## What is <em>not yet</em> in scope of the PACT conformance testing? ## {#out-of-scope}

For the first iteration of the Conformance Testing - testing of <u>conformance with the Pathfinder Framework</u>,
<u>GHG Protocol</u> (likewise ISO 14044 etc.), <u>sector-specific or product-specific rules</u> <strong>is <em>not</em>
in scope</strong>.

The first iteration of Conformance Testing will validate solutions conform to the PACT <strong>technical specifications
only</strong>. Solutions will not be assessed for conformance to Product Carbon Footprint methodologies, such as
<u>Pathfinder Framework</u>, <u>GHG Protocol</u> (likewise ISO 14044 etc.), <u>sector-specific or product-specific
methodologies</u>.

<div class=example>
If a host system under test implements the HTTP REST API but contains a (critical) bug in its GHG protocol
implementation, the solution would still meet the PACT conformance testing requirements.
</div>

Note: Future definitions of the conformance testing process will extend their scope.

# Connectathons # {#connectathons}

A Connectathon is an event organized by WBCSD PACT. It is geared towards <strong>simplifying interoperability</strong>
and <strong>conformance</strong> testing between implementers and their respective solutions.

A Connectathon is open for invited parties and logically consists of
<li>	Key Date when the Connectathon takes place and collaboration starts
<li>	List of companies participating
<li>	Dedicated MS Teams channel to collaborate and share feedback, test progress, and outcome

## Connectathon Process ## {#connectathon-process}

Organizations can [Onboard their Solution to PACT Online Catalog](#submit-solution-process) before or after the Connectathon.

Please refer the process below -
<figure>
  <img alt="Connectathon process diagram" src="./images/connectathon-process.png" width="700">
  <figcaption>Connectathon process diagram</figcaption>
</figure>

Note: <strong><em>Sign up for our next connectathon [here](https://wbcsd.typeform.com/to/QRcdrr2q?typeform-source=www.carbon-transparency.com)</em></strong>

# Conducting a PACT Conformance Testing # {#conducting-conformance-test}

Conformance Testing commences once Organizations identify their Testing partner(s) before or during Connectathons.

## Process ## {#conformance-test-process}

The key stages of a PACT Conformance Test performed by the parties are depicted below:

<figure>
  <img alt="Conformance process diagram" src="images/conformance-process.png" width="800">
  <figcaption>Conformance process diagram</figcaption>
</figure>

<li> Organizations will <strong>Initiate</strong> the Conformance Testing process by aligning on Timeline, Process,
and Communication mechanism (dedicated Private MS Teams Channel).
<li> Conformance <strong>Test</strong> begins based on the Test Data / Environment setup initially. It is assumed, the
parties perform the testing in accordance with the [[PACT Criteria Checklist](#checklist)] for the testing. The parties are
free to use Teams or different channels during the Connectathon or after. Additionally, the parties are free to use the
PACT-sponsored SharePoint to share data among each other.
<li> Organizations will continuously / iteratively run test scenarios and <strong>evaluate</strong> the PCF Data
exchange as per the PACT Conformance testing criteria Checklist. Issues / queries can be posted and resolved via the MS
Teams Channel. After successful conclusion of a conformance test, Organizations will <strong>Sign Off</strong> the
Solutions (Pass/Fail)
<li> Organizations are encouraged to <strong>retest</strong> their solutions during the next scheduled
<strong>Connectathon</strong>, especially in case when issues have been resolved or support for new versions (related to
the data exchange protocol or 1 or more data model extensions) was added to a previously-tested implementation
<li> Organizations are encouraged to onboard their solution to the PACT Catalog and to upload conformance results
there as well (see [here](https://github.com/sine-fdn/pact-catalog/blob/main/CONTRIB_SOLUTION.md#6-create-a-new-json-file-in-the-conformance-tests-directory)
for details)
<li> The Conformance Testing process is <strong>periodically reviewed, updated, and scope expanded</strong> (see
[[#out-of-scope]]) to reflect changes in the organization's standards and requirements, as well as feedback received
from members of the network.
<li> <strong>Process when the testing Partner doesn't have a Solution yet or has a "Data Recipient Only" solution</strong>
There are situations where an Organization chooses to implement "Data Recipient only" capability in the immediate term due to business model or product constraints. PACT still encourages these Organizations to participate in the PACT Conformance Testing process and to be onboarded to the PACT Catalog.

For both these scenarios, the concerned Organization can still participate in the Connectathon and Conformance Testing and test another Organization’s solution by participating in the data exchange as recipient and validate the conformance of the other solution based on the PACT standards / specification.
The other Organization can add the Conformance Test Result from this testing to the Catalog by following the Scenario 2 as depicted in [these instructions](https://github.com/wbcsd/pact-catalog/blob/main/CONTRIB_TEST.md#2-fill-in-the-conformance-test-details)

<u>Note:</u>For both the above scenarios – The concerned Organization will still need to submit a Pull request in the PACT Catalog repo to add their Organization as a ”User”. Please follow [these instructions](https://github.com/wbcsd/pact-catalog/blob/main/README.md#3-create-a-new-user-in-the-users-directory) to do so.

The concerned Organization as per the above scenarios will appear in the Catalog under the “Collaborators” page, even though their Solution may not be in the PACT Catalog

## PACT Conformance Test criteria (Checklist) ## {#checklist}
Recommendation from WBCSD to be used as a reference for the Bilateral Conformance Testing criteria for Technical
Interoperability. A Solution is deemed PACT Conformant if it meets all the criteria’s as defined in
[this checklist](./checklist.html).

## PACT Conformance Test Cases Template (TestCases) ## {#testcases}
Access the sample PACT Conformance Test Cases Template [here](https://github.com/wbcsd/pact-conformance-testing/blob/main/PACT%20Conformance%20Testing%20-%20Test%20Cases.md).
Please Note - This is a template created with the intention to guide you on what possible test cases you need to consider,
but we also encourage you to add any other test cases you feel are necessary for your test coverage.

## PACT Conformance Test - Sample Payloads {#payloads}
Access the sample payloads for the Pathfinder API demo endpoints [here](https://documenter.getpostman.com/view/27574443/2s93mASyuH).


# Onboarding Solutions to the PACT Online Catalog # {#onboarding}

Companies can onboard their Solutions to PACT Online Catalog at any time – <strong>regardless if their Solutions were
tested for Conformance</strong> or <strong>not tested</strong> yet. Depending on whether the Solution was Conformance
tested or not, the Status of the Solution in the PACT Online Catalog will reflect accordingly once they are onboarded to
it. Please Refer below -

<figure>
  <img alt="Onboarding process diagram" src="images/onboarding.png" width="600">
  <figcaption>Onboarding process diagram</figcaption>
</figure>

## Process to Submit a Solution in Online Catalog ## {#submit-solution-process}

<ol>
  <li> Navigate to the “[Contribute](https://catalog.carbon-transparency.com/contribute)” section
  <li> Click the first “Go to GitHub”  button under the “Developing Solutions?” option
    <ul>
      <li> You will be taken directly to the [WBCSD PACT Online Catalog repo](https://github.com/wbcsd/pact-catalog/blob/main/CONTRIB_SOLUTION.md).
      <li> Follow the process as described in the CONTRIB_SOLUTION.md to Submit a Pull Request (PR) for your Solution
    </ul>
  <li> Once the Pull Request is submitted (above step), the Pull Request will be reviewed for completeness. If all
  details are filled out correctly, the PR will be merged and the Conforming Solution will appear under the “[Solutions](https://catalog.carbon-transparency.com/solutions)"
  page on the Online Catalog
  <li> After clicking a particular “Conformant Solution”, you will be taken to its Details page
  <li> You can review the details of all your Conformance Tests under the “Conformance” tab
</ol>

# FAQs # {#faqs}

: Do participants need to identify a partner BEFORE the Connectathon kickoff?
:: PACT Team will conduct a Kickoff before every Connectathon which will cover – Overview of the Conformance Testing
    Process, Introduction of the participants, Logistics (MS Teams channel, Communication / collaboration mechanisms
    between testing partners), Demo of the Online Catalog and How to add Conformance Test Results and Solution to the
    Catalog, and any Q&A. Participants can decide during this kickoff or post Kickoff who they want to collaborate with
    for the Conformance Testing

: What are the pre-requisites for participating in the Connectathons? 
:: The main pre-requisites for participating in the Connectathons is that you have a Solution (fully ready or partially ready)
    that follows Technical Specification V1 or V2. 
    
    In the cases when your organization doesn't have a Solution yet Or has a Solution but it offers only Data Recipient capabilities (i.e. your
    Solution doesn't provide PCF data as Data Owner per PACT Technical Specifications) then your Organization can still participate in the Connectathon and Conformance Testing process, but in
    these cases your Solution will not be onboarded to the Catalog, but your Organization will be onboarded as "Collaborator" in the PACT Catalog. Please refer to "[this
    documentation](https://wbcsd.sharepoint.com/:w:/s/ClimateEnergy/ERLYPpzyLztMpiUktDXk_ZcB_syU_XSN25gL56ZW-QdZLQ?e=vw3tea)"
    for more detailed overview of the process in such scenarios.

: Is there a limit on the Testing Partners an Organizations can conduct Conformance Testing with during the
    Connectathons?
:: Organizations are welcomed and encouraged to pair-up with multiple Partners who are available for Testing. <u>Note</u>:
    Minimum <strong>2</strong> independent Organizations need to conform the Solution for the Solution to be deemed PACT
    Conformant

: How many times can we offer up our solution to be tested in Connectathons?/How many Connectathons can we participate
    in?
:: Organizations are welcomed and encouraged to participate in multiple Connectathons and conduct multiple Conformance
    tests within a Connectathon.

: Is there a component of "learning" as part of Connectathons?
:: Once the conformance Testing is concluded, Organizations are recommended to share the Test Results and the
    <strong>observations</strong>. (In the format they choose to). These observations can be leveraged as learning
    opportunities. PACT Team will also plan on organizing <strong>Retrospective</strong> sessions after a Connectathon
    is concluded, so that Organizations who participate in the Connectathons and conformance testing can share their
    experience and learning.

: Our Solution passed the Conformance Tests during a Connectathon.  Can we still participate in any upcoming
    Connectathon?
:: Yes you can participate in any / every Connectathon based on your availability and readiness.

: Can Organizations participating in the Connectathon collaborate over their preferred Communication Platform or
    communication via  WBCSD MS Teams is a mandatory requirement?
:: Organizations are welcome to use their preferred Communication platform based on the alignment with their Testing
    Partner(s).

: When should we upload the Conformance Results to the online Catalog?
:: Organizations are encouraged to upload the Conformance Test results to Online Catalog if the Solution passes the
    Conformance test. If the Solution fails the Conformance Test, it is up to the Organizations to upload that Result
    to the Online Catalog and it is not mandatory.

# Resources # {#resources}

  <li> [Pathfinder Technical Specifications Version 1.0.1](https://wbcsd.github.io/data-exchange-protocol/)
  <li> [Pathfinder Technical Specifications Version 2.0.1](https://wbcsd.github.io/data-exchange-protocol/v2/)
  <li> [Pathfinder Technical Specifications Version 2.1.0](https://wbcsd.github.io/data-exchange-protocol/v2/)
  <li> [PACT Online Catalog](https://catalog.carbon-transparency.com/)
  <li> [Instructions on how to add a Solution to the PACT Online Catalog](https://github.com/wbcsd/pact-catalog/blob/main/CONTRIB_SOLUTION.md)
  <li> [Instructions on how to add Conformance Test Results to the PACT Online Catalog](https://github.com/wbcsd/pact-catalog/blob/main/CONTRIB_TEST.md)
  <li> [Instructions on how to add Data Model Extension to the PACT Online Catalog](https://github.com/wbcsd/pact-catalog/blob/main/CONTRIB_EXTENSION.md)
  <li> [Sample PACT Conformance Test Cases Template](https://github.com/wbcsd/pact-conformance-testing/blob/main/PACT%20Conformance%20Testing%20-%20Test%20Cases.md)
  <li> [Sample payloads for the Pathfinder API demo endpoints](https://documenter.getpostman.com/view/27574443/2s93mASyuH)
